{
  "name": "portal",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @portal/web dev",
    "build": "pnpm --filter @portal/web build",
    "start": "pnpm --filter @portal/web start",
    "dev:api": "pnpm --filter @portal/api dev",
    "docs:dev": "pnpm docs:render && vitepress dev docs --host 0.0.0.0",
    "docs:build": "pnpm docs:render && vitepress build docs",
    "docs:preview": "pnpm docs:build && vitepress preview docs --host 0.0.0.0",
    "docs:render": "node scripts/docs/render-docs.mjs",
    "docs:render:common": "node scripts/docs/render-docs.mjs --yaml-root docs/common/yaml --md-root docs/common/md --legacy-root docs/common --no-index",
    "spec:normalize-gen": "node scripts/spec/normalize-bundle-gen.mjs",
    "spec:split": "node scripts/spec/split-bundle.mjs",
    "spec:merge": "node scripts/spec/merge-bundle.mjs",
    "spec:split:check": "node scripts/spec/split-bundle.mjs --check",
    "spec:split:all": "node scripts/spec/split-all.mjs",
    "spec:split:common": "node scripts/spec/split-all.mjs --root docs/common/yaml",
    "phase:spec": "node scripts/run-phase.mjs spec",
    "phase:gen": "node scripts/run-phase.mjs gen",
    "phase:unit": "node scripts/run-phase.mjs unit",
    "phase:e2e": "node scripts/run-phase.mjs e2e",
    "phase:common": "node scripts/run-phase.mjs common",
    "legacy-trace:validate": "node scripts/spec/legacy-trace-validate.mjs",
    "extracts:validate": "node scripts/extracts/validate.mjs",
    "contract:gen": "node scripts/contract-gen/generate.mjs",
    "contract:gen:dry": "node scripts/contract-gen/generate.mjs --dry-run",
    "contract:registry": "node scripts/contract-gen/validate-registry.mjs",
    "nest:registry": "node scripts/nest-gen/validate-registry.mjs",
    "nest:gen": "node scripts/nest-gen/generate.mjs",
    "nest:gen:dry": "node scripts/nest-gen/generate.mjs --dry-run",
    "nest:unit-gen": "node scripts/nest-unit-gen/generate.mjs",
    "nest:unit-gen:dry": "node scripts/nest-unit-gen/generate.mjs --dry-run",
    "nest:unit-registry": "node scripts/nest-unit-gen/validate-registry.mjs",
    "openapi:gen": "node scripts/openapi-gen/generate.mjs",
    "openapi:gen:dry": "node scripts/openapi-gen/generate.mjs --dry-run",
    "portal:gen": "node scripts/portal-gen/generate.mjs",
    "portal:gen:dry": "node scripts/portal-gen/generate.mjs --dry-run",
    "portal:gen:common": "node scripts/portal-gen/generate.mjs --yaml-root docs/common/yaml",
    "portal:gen:dry:common": "node scripts/portal-gen/generate.mjs --yaml-root docs/common/yaml --dry-run",
    "portal:registry": "node scripts/portal-gen/validate-registry.mjs",
    "portal:unit-gen": "node scripts/portal-unit-gen/generate.mjs",
    "portal:unit-gen:dry": "node scripts/portal-unit-gen/generate.mjs --dry-run",
    "portal:unit-registry": "node scripts/portal-unit-gen/validate-registry.mjs",
    "portal:e2e-registry": "node scripts/testcase-gen/validate-registry.mjs",
    "testcase:gen": "node scripts/testcase-gen/generate.mjs",
    "testcase:gen:dry": "node scripts/testcase-gen/generate.mjs --dry-run",
    "portal:lifecycle": "node scripts/portal-lifecycle.mjs",
    "portal:remove": "node scripts/portal-remove.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "dev:test": "bash scripts/dev-test.sh",
    "test:e2e": "bash scripts/e2e_test.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "ui:add": "pnpm --filter @portal/web exec shadcn add"
  },
  "dependencies": {
    "@portal/models": "workspace:*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "handlebars": "^4.7.9",
    "happy-dom": "^20.4.0",
    "dayjs": "^1.11.21",
    "mermaid": "^11.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.0.18",
    "yaml": "^2.9.0"
  },
  "imports": {
    "#scripts/*": "./scripts/*"
  }
}
